# Dockerfile.aws — imagem para AWS ECS Fargate (SEM Infisical).
# Os segredos vêm da task definition do ECS (environment/secrets), não do Infisical.
# O Dockerfile original (com Infisical) permanece intacto para o servidor da faculdade.
FROM node:20-alpine AS build
WORKDIR /app
RUN apk add --no-cache openssl libc6-compat
COPY package*.json ./
COPY prisma ./prisma
RUN npm ci
COPY . .
RUN npx prisma generate

FROM node:20-alpine
WORKDIR /app
RUN apk add --no-cache openssl libc6-compat
COPY --from=build /app /app
EXPOSE 9511
CMD ["node", "src/server.js"]
